\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Équipe et organisation du travail}{4}{section.2}%
\contentsline {section}{\numberline {3}Cas d'utilisation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrammes de cas d'utilisation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fiches descriptives}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cas d’utilisation: Charger profil}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cas d’utilisation: Afficher progression}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cas d’utilisation: Lancer mode progression}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Cas d’utilisation: Déplacer joueur}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Prototypes d'interface}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diagramme de classe}{11}{section.4}%
