\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Équipe et organisation du travail}{3}{section.2}%
\contentsline {section}{\numberline {3}Cas d'utilisation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrammes de cas d'utilisation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fiches descriptives}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Charger profil}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Afficher progression}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Lancer mode progression}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Déplacer joueur}{4}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Prototypes d'interface}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diagramme de classes}{5}{section.4}%
