<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.labyrinth.controller.AccueilLabyrinthController">
   <center>
      <VBox alignment="CENTER" prefHeight="272.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bouttonModeLibre" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToModeLibre" text="Mode Libre" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="35.0" left="150.0" right="150.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="BouttonModeProgression" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToModeProgression" text="Mode Progression" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="35.0" left="150.0" right="150.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bouttonQuitter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Quitter" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
