<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.univlille.labyrinth.controller.PopupVictoryController">
    <children>
        <Label fx:id="winnerLabel" layoutX="20" layoutY="20" text="Le gagnant est : "/>
        <Button text="Fermer" layoutX="20" layoutY="60" onAction="#closePopup"/>
    </children>
</AnchorPane>